#application context path 
server.servlet.context-path=/flights

# Property that activates Swagger plugin in the microservice
swagger.enabled = true
#url for Ryanair routes endpoint
flights.service.routes = https://services-api.ryanair.com/locate/3/routes 
#url for Ryanair schedules flights endpoint
flights.service.flights= https://services-api.ryanair.com/timtbl/3/schedules/{departure}/{arrival}/years/{year}/months/{month}