#application context path 
server.servlet.context-path=/flights

# Property that activates Swagger plugin in the microservice
swagger.enabled = true
#url for Ryanair routes endpoint
url.routes = https://services-api.ryanair.com/locate/3/routes 
